<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>service-clients</artifactId>
        <groupId>ua.ardas.esputnik</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>razgrebator-client</artifactId>
    <packaging>jar</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>ua.ardas.esputnik</groupId>
            <artifactId>message-service-commons</artifactId>
            <version>1.0-r20151103-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>ua.ardas.esputnik</groupId>
            <artifactId>redis-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>ua.ardas.esputnik</groupId>
            <artifactId>cassandra-commons</artifactId>
        </dependency>
    </dependencies>
</project>