<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <scm>
        <developerConnection>scm:svn:https://www.ardas.dp.ua/repos/esputnik/tags/razgrebator-client-1.10</developerConnection>
        <connection>scm:svn:https://www.ardas.dp.ua/repos/esputnik/tags/razgrebator-client-1.10</connection>
    </scm>


    <groupId>ua.ardas.esputnik</groupId>
    <artifactId>razgrebator-client</artifactId>
    <version>1.10</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <javac.source>1.7</javac.source>
        <javac.target>1.7</javac.target>
        <release.plugin.version>2.5.1</release.plugin.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${javac.source}</source>
                    <target>${javac.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${release.plugin.version}</version>
                <configuration>
                    <arguments>-Drelease-plugin-support</arguments>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <useReleaseProfile>true</useReleaseProfile>
                    <releaseProfiles>onReleasePerform</releaseProfiles>
                    <goals>deploy</goals>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>ua.ardas.esputnik</groupId>
            <artifactId>message-service-api</artifactId>
            <version>1.15</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-email</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>ua.ardas.sendmessage.sms</groupId>
                    <artifactId>smpp</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>ua.ardas.sendmessage.email</groupId>
                    <artifactId>email-base</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.unitils</groupId>
                    <artifactId>unitils-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.unitils</groupId>
                    <artifactId>unitils-mock</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>ua.ardas.esputnik</groupId>
            <artifactId>message-service-commons</artifactId>
            <version>1.7</version>
            <exclusions>
                <exclusion>
                    <groupId>ua.ardas.sendmessage.email</groupId>
                    <artifactId>email-base</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>ua.ardas.esputnik</groupId>
                    <artifactId>es-dao</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>ua.ardas.esputnik</groupId>
                    <artifactId>content</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>ua.ardas.esputnik</groupId>
                    <artifactId>cassandra-commons</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>ua.ardas.esputnik</groupId>
                    <artifactId>es-stat</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>ua.ardas.esputnik</groupId>
                    <artifactId>message-service-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>ua.ardas.sendmessage.api</groupId>
                    <artifactId>api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.unitils</groupId>
                    <artifactId>unitils-mock</artifactId>
                </exclusion>
                <exclusion>
                    <groupId> org.springframework</groupId>
                    <artifactId>spring-jdbc</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>ua.ardas.esputnik</groupId>
            <artifactId>redis-commons</artifactId>
            <version>3.29</version>
        </dependency>
        <dependency>
            <groupId>ua.ardas.esputnik</groupId>
            <artifactId>cassandra-commons</artifactId>
            <version>1.14</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>ardas-nexus</id>
            <url>http://devel.ardas.dp.ua/nexus/content/repositories/ardas-maven</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>ardas-nexus</id>
            <url>http://devel.ardas.dp.ua/nexus/content/repositories/ardas-maven</url>
        </repository>
    </distributionManagement>

</project>
